<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoneReconstructionPlanner</class>
 <widget class="qMRMLWidget" name="BoneReconstructionPlanner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>3014</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton">
     <property name="text">
      <string>Mandible Reconstruction Planning</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <property name="labelAlignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Current Scalar Volume</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="qMRMLNodeComboBox" name="scalarVolumeSelector">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLScalarVolumeNode</string>
           </stringlist>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Fibula Bone</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="notLeftFibulaCheckBox">
          <property name="text">
           <string>(tick if fibula is the one from the right side)</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Select mandibular segmentation</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="qMRMLNodeComboBox" name="mandibularSegmentationSelector">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLSegmentationNode</string>
           </stringlist>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Select fibula segmentation</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="qMRMLNodeComboBox" name="fibulaSegmentationSelector">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLSegmentationNode</string>
           </stringlist>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Place mandibular curve</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="addMandibularCurveButton">
          <property name="text">
           <string>Add mandibular curve</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Place fibula line</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QPushButton" name="addFibulaLineButton">
          <property name="text">
           <string>Add fibula line</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Place mandibular planes</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QPushButton" name="addCutPlaneButton">
          <property name="text">
           <string>Add cut plane</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Initial space (mm)</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="ctkDoubleSpinBox" name="initialSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>Intersection distance multiplier</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="ctkDoubleSpinBox" name="intersectionDistanceMultiplierSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>30.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Between space (mm)</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="ctkDoubleSpinBox" name="betweenSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="value">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="label_33">
          <property name="text">
           <string>Security margin (mm)</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="ctkDoubleSpinBox" name="securityMarginOfFibulaPiecesSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>30.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Select mandible curve</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="qMRMLNodeComboBox" name="mandibleCurveSelector">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLMarkupsCurveNode</string>
           </stringlist>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Select fibula line</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="qMRMLNodeComboBox" name="fibulaLineSelector">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLMarkupsLineNode</string>
           </stringlist>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="makeModelsButton">
        <property name="text">
         <string>Create bone models from segmentations</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="centerFibulaLineButton">
        <property name="text">
         <string>Center fibula line using fibula model</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="showHideOriginalMandibleButton">
        <property name="text">
         <string>Show/Hide original mandible model</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mandiblePlanesPositioningForMaximumBoneContactCheckBox">
        <property name="text">
         <string>Automatic mandibular planes positioning for maximum bones contact area</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="makeAllMandiblePlanesRotateTogetherCheckBox">
        <property name="text">
         <string>Make all mandible planes rotate together</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="useMoreExactVersionOfPositioningAlgorithmCheckBox">
        <property name="toolTip">
         <string>Use when you have finished editing</string>
        </property>
        <property name="text">
         <string>Use more exact version of the positioning algorithm (takes more time)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="useNonDecimatedBoneModelsForPreviewCheckBox">
        <property name="text">
         <string>Use non-decimated bone models for preview (takes more time)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="fixCutGoesThroughTheMandibleTwiceCheckBox">
        <property name="text">
         <string>Fix cut goes through the mandible twice</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ctkCheckablePushButton" name="generateFibulaPlanesFibulaBonePiecesAndTransformThemToMandibleButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Update fibula planes over fibula line; update fibula 
bone pieces and transform them to mandible</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="showHideFibulaSegmentsLengthsButton">
        <property name="text">
         <string>Show/Hide fibula segments lengths</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="create3DModelOfTheReconstructionButton">
        <property name="text">
         <string>Create 3D model of the reconstruction for 3D printing</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="qMRMLSubjectHierarchyTreeView" name="planesTreeView">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>400</height>
         </size>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLMarkupsNode</string>
          <string>vtkMRMLModelNode</string>
         </stringlist>
        </property>
        <property name="idColumnVisible">
         <bool>false</bool>
        </property>
        <property name="transformColumnVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="dentalImplantsPlanningCollapsibleButton">
     <property name="text">
      <string>Dental Implants Planning</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QFormLayout" name="formLayout_7">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_36">
          <property name="text">
           <string>Cylinder radius (mm)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="ctkDoubleSpinBox" name="dentalImplantCylinderRadiusSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>2.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_37">
          <property name="text">
           <string>Cylinder height (mm)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="ctkDoubleSpinBox" name="dentalImplantCylinderHeightSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>14.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_38">
          <property name="text">
           <string>Drill guide wall (mm)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="ctkDoubleSpinBox" name="dentalImplantDrillGuideWallSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>3.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="createDentalImplantCylindersFiducialListButton">
        <property name="text">
         <string>Create fiducial list for implants cylinders</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout_6">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_34">
          <property name="text">
           <string>Select fiducial list to create cylinders</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="qMRMLNodeComboBox" name="dentalImplantFiducialListSelector">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLMarkupsFiducialNode</string>
           </stringlist>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="createCylindersFromFiducialListAndNeomandiblePiecesButton">
        <property name="text">
         <string>Create cylinders from fiducial list and mandible reconstruction</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QCheckBox" name="makeAllDentalImplanCylindersParallelCheckBox">
          <property name="text">
           <string>Make all dental implant cylinders parallel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ctkCheckablePushButton" name="updateFibulaDentalImplantCylindersButton">
          <property name="text">
           <string>Update fibula dental implant cylinders</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="customTitaniumPlateGenerationCollapsibleButton">
     <property name="text">
      <string>Custom Titanium Plate Generation</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <widget class="QPushButton" name="createPlateCurveButton">
        <property name="text">
         <string>Create plateCurve</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout_8">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item row="1" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Plate cross-sectional width (mm)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_39">
          <property name="text">
           <string>Plate cross-sectional length (mm)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_40">
          <property name="text">
           <string>Plate cross-sectional bevel radius (%)</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_41">
          <property name="text">
           <string>Plate tips bevel radius (%) </string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_42">
          <property name="text">
           <string>Select plate curve</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="qMRMLNodeComboBox" name="plateCurveSelector">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLMarkupsCurveNode</string>
           </stringlist>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="ctkDoubleSpinBox" name="plateCrossSectionalWidthSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>0.100000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>2.500000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="ctkDoubleSpinBox" name="plateCrossSectionalLengthSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>0.100000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>7.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="plateCrossSectionalBevelRadiusPorcentageSpinBox">
          <property name="decimals">
           <number>0</number>
          </property>
          <property name="minimum">
           <double>1.000000000000000</double>
          </property>
          <property name="maximum">
           <double>49.000000000000000</double>
          </property>
          <property name="value">
           <double>30.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="ctkDoubleSpinBox" name="plateTipsBevelRadiusSpinBox">
          <property name="decimals">
           <number>0</number>
          </property>
          <property name="minimum">
           <double>1.000000000000000</double>
          </property>
          <property name="maximum">
           <double>49.000000000000000</double>
          </property>
          <property name="value">
           <double>49.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="createCustomPlateButton">
        <property name="text">
         <string>Create custom plate</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_2">
     <property name="text">
      <string>Fibula Surgical Guide Generation</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="checkSecurityMarginOnMiterBoxCreationCheckBox">
        <property name="text">
         <string>Check security margin on miter box creation</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout_3">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Slot width (mm)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="ctkDoubleSpinBox" name="miterBoxSlotWidthSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>60.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Slot length (mm)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="ctkDoubleSpinBox" name="miterBoxSlotLengthSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>20.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Slot wall (mm)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="ctkDoubleSpinBox" name="miterBoxSlotWallSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>20.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>3.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>Slot height (mm)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="ctkDoubleSpinBox" name="miterBoxSlotHeightSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>15.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>Bigger miter box distance to fibula (mm)</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="ctkDoubleSpinBox" name="biggerMiterBoxDistanceToFibulaSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>50.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>3.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>Miter box direction line</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="qMRMLNodeComboBox" name="miterBoxDirectionLineSelector">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLMarkupsLineNode</string>
           </stringlist>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="createMiterBoxesFromFibulaPlanesButton">
        <property name="text">
         <string>Create miter boxes from fibula planes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="createFibulaCylindersFiducialListButton">
        <property name="text">
         <string>Create fiducial list</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout_2">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Select fiducial list to create cylinders</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Select fibula surgical guide base</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="qMRMLNodeComboBox" name="fibulaSurgicalGuideBaseSelector">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLModelNode</string>
           </stringlist>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="qMRMLNodeComboBox" name="fibulaFiducialListSelector">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLMarkupsFiducialNode</string>
           </stringlist>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Screw holes cylinders radius (mm)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="ctkDoubleSpinBox" name="fibulaScrewHoleCylinderRadiusSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>5.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.500000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="createCylindersFromFiducialListAndFibulaSurgicalGuideBaseButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Create cylinders from fiducial list and fibula surgical guide base</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="makeBooleanOperationsToFibulaSurgicalGuideBaseButton">
        <property name="text">
         <string>Make boolean operations to surgical
 guide base with screwHolesCylinders,
 fibulaDentalImplantCylinders and miterBoxes</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_4">
     <property name="text">
      <string>Mandible Surgical Guide Generation</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QPushButton" name="showHideBiggerSawBoxesInteractionHandlesButton">
        <property name="text">
         <string>Show/Hide biggerSawBoxes interaction handles</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="showHideMandiblePlanesInteractionHandlesButton">
        <property name="text">
         <string>Show/Hide mandible planes interaction handles</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout_5">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>Slot width (mm)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="ctkDoubleSpinBox" name="sawBoxSlotWidthSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>60.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>Slot length (mm)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="ctkDoubleSpinBox" name="sawBoxSlotLengthSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>20.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>Slot height (mm)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="ctkDoubleSpinBox" name="sawBoxSlotHeightSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>15.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>Slot wall (mm)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="ctkDoubleSpinBox" name="sawBoxSlotWallSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>20.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>3.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>Bigger saw box distance to mandible (mm)</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="ctkDoubleSpinBox" name="biggerSawBoxDistanceToMandibleSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>50.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>3.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>Select mandible bridge model</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="qMRMLNodeComboBox" name="mandibleBridgeModelSelector">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLModelNode</string>
           </stringlist>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="qMRMLNodeComboBox" name="mandibleSurgicalGuideBaseSelector">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLModelNode</string>
           </stringlist>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>Select mandible surgical guide bases</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_31">
          <property name="text">
           <string>Select fiducial list to create cylinders</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_32">
          <property name="text">
           <string>Screw holes cylinders radius (mm)</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="qMRMLNodeComboBox" name="mandibleFiducialListSelector">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLMarkupsFiducialNode</string>
           </stringlist>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="ctkDoubleSpinBox" name="mandibleScrewHoleCylinderRadiusSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>5.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.500000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="createMandibleCylindersFiducialListButton">
        <property name="text">
         <string>Create fiducial list</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="createCylindersFromFiducialListAndMandibleSurgicalGuideBaseButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Create cylinders from fiducial list and mandible surgical guide base</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="createSawBoxesFromFirstAndLastMandiblePlanesButton">
        <property name="text">
         <string>Create saw boxes from first and last mandible planes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="makeBooleanOperationsToMandibleSurgicalGuideBaseButton">
        <property name="text">
         <string>Make boolean operations to surgical guide bases with
 mandibleBridgeModel and sawBoxes</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_3">
     <property name="text">
      <string>Settings</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QFormLayout" name="formLayout_4">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_15">
          <property name="toolTip">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This value sets an additional amount that will increase hole and slit sizes to avoid misfitting of the tools (e.g. saws, drills)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Clearance (mm)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="ctkDoubleSpinBox" name="clearanceFitPrintingToleranceSpinBox">
          <property name="toolTip">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This value sets an additional amount that will increase hole and slit sizes to avoid misfitting of the tools (e.g. saws, drills)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>0.200000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_43">
          <property name="text">
           <string>Experimental Feature:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="dentalImplantsPlanningAndFibulaDrillGuidesCheckBox">
          <property name="text">
           <string>Dental Implants Planning
and Fibula Drill Guides</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="customTitaniumPlateDesingCheckBox">
          <property name="text">
           <string>Custom Titanium Plate
Desing</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_44">
          <property name="text">
           <string>Experimental Feature:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCheckablePushButton</class>
   <extends>ctkPushButton</extends>
   <header>ctkCheckablePushButton.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkDoubleSpinBox</class>
   <extends>QWidget</extends>
   <header>ctkDoubleSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkPushButton</class>
   <extends>QPushButton</extends>
   <header>ctkPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSubjectHierarchyTreeView</class>
   <extends>QTreeView</extends>
   <header>qMRMLSubjectHierarchyTreeView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>BoneReconstructionPlanner</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>fibulaLineSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoneReconstructionPlanner</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>scalarVolumeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoneReconstructionPlanner</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>mandibularSegmentationSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoneReconstructionPlanner</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>fibulaSegmentationSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoneReconstructionPlanner</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>mandibleCurveSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoneReconstructionPlanner</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>fibulaSurgicalGuideBaseSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>683</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoneReconstructionPlanner</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>fibulaFiducialListSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>634</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoneReconstructionPlanner</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>miterBoxDirectionLineSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>712</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoneReconstructionPlanner</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>mandibleBridgeModelSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>698</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>1117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoneReconstructionPlanner</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>mandibleSurgicalGuideBaseSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>698</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>1143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoneReconstructionPlanner</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>mandibleFiducialListSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>698</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>1169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoneReconstructionPlanner</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>planesTreeView</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoneReconstructionPlanner</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>dentalImplantFiducialListSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>1048</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>1013</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoneReconstructionPlanner</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>plateCurveSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>1199</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>1283</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
