<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoneReconstructionPlanner</class>
 <widget class="qMRMLWidget" name="BoneReconstructionPlanner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>994</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton">
     <property name="text">
      <string>Surgical Planning</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <property name="labelAlignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Current Scalar Volume</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="qMRMLNodeComboBox" name="scalarVolumeSelector">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLScalarVolumeNode</string>
           </stringlist>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Fibula Bone</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="rightFibulaCheckBox">
          <property name="text">
           <string>(tick if fibula is the one from the right side)</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Select mandibular segmentation</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="qMRMLNodeComboBox" name="mandibularSegmentationSelector">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLSegmentationNode</string>
           </stringlist>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Select fibula segmentation</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="qMRMLNodeComboBox" name="fibulaSegmentationSelector">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLSegmentationNode</string>
           </stringlist>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Place mandibular curve</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="addMandibularCurveButton">
          <property name="text">
           <string>Add mandibular curve</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Place fibula line</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QPushButton" name="addFibulaLineButton">
          <property name="text">
           <string>Add fibula line</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Place mandibular planes</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QPushButton" name="addCutPlaneButton">
          <property name="text">
           <string>Add cut plane</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Initial space (mm)</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Intersection position (0.00 - 0.99)</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Select mandible curve</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="qMRMLNodeComboBox" name="mandibleCurveSelector">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLMarkupsCurveNode</string>
           </stringlist>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Select fibula line</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="qMRMLNodeComboBox" name="fibulaLineSelector">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLMarkupsLineNode</string>
           </stringlist>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="ctkDoubleSpinBox" name="initialSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="ctkDoubleSpinBox" name="intersectionSpinBox">
          <property name="maximum">
           <double>0.990000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>0.250000000000000</double>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Between space (mm)</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="ctkDoubleSpinBox" name="betweenSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="value">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>Intersection distance multiplier</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="ctkDoubleSpinBox" name="intersectionDistanceMultiplierSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>30.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="makeModelsButton">
        <property name="text">
         <string>Create bone models from segmentations</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="mandibularAutomaticPositioningButton">
        <property name="text">
         <string>Automatic mandibular planes positioning for maximum bones contact area</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="createPlanesButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Update fibula planes over fibula line</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="updateFibulaPiecesButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Update fibula bone pieces with fibula planes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bonesToMandibleButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Transform fibula bone pieces to mandible</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="qMRMLSubjectHierarchyTreeView" name="planesTreeView">
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLMarkupsPlaneNode</string>
         </stringlist>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_2">
     <property name="text">
      <string>Surgical Guides Generation</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QFormLayout" name="formLayout_3">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Slot width (mm)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="ctkDoubleSpinBox" name="miterBoxSlotWidthSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>5.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Slot length (mm)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="ctkDoubleSpinBox" name="miterBoxSlotLengthSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>20.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Slot wall (mm)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="ctkDoubleSpinBox" name="slotWallSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>20.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>3.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>Slot height (mm)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="ctkDoubleSpinBox" name="miterBoxSlotHeightSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>15.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>Bigger miter box distance to fibula (mm)</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="ctkDoubleSpinBox" name="biggerMiterBoxDistanceToFibulaSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>50.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>3.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>Miter box direction line</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="qMRMLNodeComboBox" name="miterBoxDirectionLineSelector">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLMarkupsLineNode</string>
           </stringlist>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="createMiterBoxesFromFibulaPlanesButton">
        <property name="text">
         <string>Create miter boxes from fibula planes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="createFiducialListButton">
        <property name="text">
         <string>Create fiducial list</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout_2">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Select fiducial list to create cylinders</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Select surgical guide base</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="qMRMLNodeComboBox" name="surgicalGuideBaseSelector">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLModelNode</string>
           </stringlist>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="qMRMLNodeComboBox" name="fiducialListSelector">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLMarkupsFiducialNode</string>
           </stringlist>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Screw holes cylinders radius (mm)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="ctkDoubleSpinBox" name="screwHoleCylinderRadiusSpinBox">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>5.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.500000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="createCylindersFromFiducialListAndSurgicalGuideBaseButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Create cylinders from fiducial list and surgical guide base</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="makeBooleanOperationsToSurgicalGuideBaseButton">
        <property name="text">
         <string>Make boolean operations to surgical guide base with
 screwHolesCylinders and miterBoxes</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_3">
     <property name="text">
      <string>Settings</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QFormLayout" name="formLayout_4">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Clearance (mm)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="ctkDoubleSpinBox" name="clearanceFitPrintingToleranceSpinBox">
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>0.200000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkDoubleSpinBox</class>
   <extends>QWidget</extends>
   <header>ctkDoubleSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSubjectHierarchyTreeView</class>
   <extends>QTreeView</extends>
   <header>qMRMLSubjectHierarchyTreeView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>BoneReconstructionPlanner</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>fibulaLineSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoneReconstructionPlanner</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>scalarVolumeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoneReconstructionPlanner</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>mandibularSegmentationSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoneReconstructionPlanner</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>fibulaSegmentationSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoneReconstructionPlanner</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>planesTreeView</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoneReconstructionPlanner</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>mandibleCurveSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoneReconstructionPlanner</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>surgicalGuideBaseSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>683</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoneReconstructionPlanner</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>fiducialListSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>634</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BoneReconstructionPlanner</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>miterBoxDirectionLineSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>712</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
